prd:
  containers:
    image:
      access: internal
      docker_registry: test-doceker
      docker_image: image
      internal_port: 80
      image_tag:
        rolling: dev
      task_role: RoleAtomecstask
      health_check: /health
      env_vars:
        host: host.aws.rds.amazonaws.com
        NODE_ENV: production
      secret_env_vars:
        password: DJWDKCFJREKAFSOcddsaedsda
